<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
<a class="guzik" href="https://www.youtube.com/watch?v=f3mwKLXpOLk"><br><br>Nazwa
</a>
<a class="guzik2" href="https://www.youtube.com/watch?v=f3mwKLXpOLk">Informacje: <br> Info 1 <br> Info 2 <br> Info 3 <br> Info 4
</a>
</div>

</body>
</html>
