.guzik{
display: inline-block;
outline: 0;
border: 0;
font-size: 20px;
font-weight: 500;
color: #fff;
cursor: pointer;
background-image: linear-gradient(to right,#ee4b2e,#f1a821)!important;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
padding: 16px 18px 15px;
white-space: nowrap;
text-decoration: none;
text-align: center;
height: 115px;
float: left;
width: 100px;
border: solid 2px black;
border-right: 0,5px;

}
.guzik:hover {
    background-color: #1ba0ec;
    background-image: none!important;
color: black;
position: relative;
animation-name: example1;
animation-duration: 2s;
animation-fill-mode: forwards;
}
@keyframes example1 {
    0%   {background-color: #1ba0ec; top:0px;}
    10%  {background-color: #1ba0ec; top:-5px;}
    100%  {background-color: #1ba0ec; top:-5px;}
   
  }


.guzik2{
display: inline-block;
outline: 0;
border: 0;
font-size: 20px;
font-weight: 500;
color: #fff;
cursor: pointer;
background-image: linear-gradient(to right,#f1a821,#ee4b2e)!important;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
padding: 16px 18px 15px;
white-space: nowrap;
text-decoration: none;
width: 50%;
border: solid 2px black;
border-left: 0,5px ;

}
.guzik2:hover {
    background-color: #1ba0ec;
    background-image: none!important;
color: black;
position: relative;
animation-name: example2;
animation-duration: 2s;
animation-fill-mode: forwards;
}
@keyframes example2 {
    0%   {background-color: #1ba0ec; top:0px;}
    10%  {background-color: #1ba0ec; top:-5px;}
    100%  {background-color: #1ba0ec; top:-5px;}
  }
